body, html {
  height: 100vh;
  padding: 0;
  margin: 0;
  font-family: 'Pacifico', cursive;
}

div#__nuxt, div#__layout {
  height: 100%;
}

h1 {
  margin: 30px 0;
}

input[type="checkbox"] {
  display: none;
}

label {
  cursor: pointer;
  margin-right: 10px;
  display: flex;
  align-self: baseline;
}

a {
  text-decoration: none;
  color: #5d7bf5;
}

input[type="checkbox"] + label:before {
  border: 1px solid #616161;
  content: "\00a0";
  display: inline-block;
  height: 16px;
  width: 16px;
  border-radius: 3px;
}

input[type="checkbox"]:checked + label:before {
  content: "\2713";
  font-weight: bold;
  text-align: center;
  font-size: 13px;
}

input[type="checkbox"]:checked + label:after {
  font-weight: bold;
  color: #cccccc;
  border-radius: 3px;
}